{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 20,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/update",
    "custom/screenrecording-indicator",
    "bluetooth",
    "network",
    "pulseaudio",
    "hyprland/language",
    "cpu",
    "memory",
    "battery",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "bluetooth": {
    "format": "<span color='#89b4fa'>󰂲</span>",
    "format-disabled": "<span color='#89b4fa'> 󰂲 </span>",
    "format-connected": "<span color='#89b4fa'> 󰂲 </span>",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "<span color='#94e2d5'>{icon}</span>",
    "format-wifi": "{essid} {bandwidthDownBytes:>9}⇣ {bandwidthUpBytes:>9}⇡ <span color='#94e2d5'>{icon}</span>",
    "format-ethernet": "<span color='#94e2d5'>󰀂</span>",
    "format-disconnected": "<span color='#94e2d5'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "spacing": 0,
    "on-click": "omarchy-launch-wifi",
    "min-length": 14
  },
  "pulseaudio": {
    "format": "{volume:>4}% <span color='#cba6f7'>{icon}</span>",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "{volume:>4}% <span color='#cba6f7'></span>",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "hyprland/language": {
    "format": "{:>12} <span color='#f9e2af'>⌨</span>",
    "format-us": "US",
    "format-hr": "HR",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:>4}% <span color='#fab387'>󰍛</span>",
    "on-click": "$TERMINAL -e btop"
  },
  "memory": {
    "interval": 1,
    "format": "{used:4.1f}G/{total:4.1f}G <span color='#a6e3a1'>󰘚</span>",
    "on-click": "$TERMINAL -e btop"
  },
  "battery": {
    "format": "{capacity:>4}% <span color='#89dceb'>{icon}</span>",
    "format-discharging": "{capacity:>4}% <span color='#89dceb'>{icon}</span>",
    "format-charging": "{capacity:>4}% <span color='#89dceb'>{icon}</span>",
    "format-plugged": "<span color='#89dceb'></span>",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "{capacity}% <span color='#89dceb'>󰂅</span>",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "clock": {
    "format": "{:%a %d/%m %H:%M:%S} <span color='#f5c2e7'>󰥔</span>",
    "format-alt": "{:%a %d/%m %H:%M} <span color='#f5c2e7'>󰥔</span>",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
    "interval": 1
  },
  "custom/power": {
    "format": "<span color='#f38ba8'> ⏻ </span>",
    "on-click": "omarchy-menu system",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
