$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, C, Editor, exec, code
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"

bind = SUPER, return, exec, kitty
bind = SUPER SHIFT, return, exec, kitty --directory=$(readlink -f /proc/$(pgrep -P $(hyprctl activewindow | awk '/pid:/ {print $2}') | tail -n1)/cwd 2>/dev/null || echo ~)
bindd = CTRL_SHIFT, Escape, Activity, exec, $terminal -e btop

bind = SUPER, T, exec, gnome-text-editor

unbind = SUPER, SPACE
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindr = SUPER, SUPER_L, exec, walker

bind = SUPER, F, fullscreenstate, 1 1
bind = SUPER SHIFT, F, fullscreen, 0

unbind = SUPER, P
bindd = SUPER, P, Toggle mirror/extend, exec, ~/.config/hypr/scripts/toggle-mirror.sh
