# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    gaps_in = 2
    gaps_out = 4

    border_size = 2
    col.active_border = rgba(c6d0f5ff)
    col.inactive_border = rgba(444444ff)

    # Use master layout instead of dwindle
    # layout = master

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 0
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
